<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Globoticket</title>
</head>

<body>
    <div id="root">
        <nav class="navbar navbar-expand navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto ms-3 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="./index.html" class="navbar-brand"><img src="img/logo.png"
                                    alt="Globoticket logo" /></a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="./cart.html" class="nav-link">
                                <span class="bi bi-cart-plus-fill text-white font-xxlarge"></span>
                                <span class="font-upper font-bold text-white ms-4">
                                    <span class="font-xxlarge align-middle" id="spanTickets">0</span>
                                    <span class="align-middle ms-2">ticket(s)</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="carttable">
            <div class="container">
                <table class="table mt-5">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">Artist</th>
                            <th scope="col">Quantity</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="align-middle" data-idx="0">
                            <td>
                                <img class="img-fluid max-100" src="img/logos/Container-Enthusiasm-TalkDocker-To-Me.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                10/1/2025, 7:00:00 PM
                            </td>
                            <td class="max-50">
                                Talk Docker to Me Tour
                            </td>
                            <td class="max-50">
                                Container Enthusiasm
                            </td>
                            <td class="max-50">
                                1
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper"><span
                                        class="bi bi-cart-x-fill text-white font-large"></span></button>
                            </td>
                        </tr>
                        <tr class="align-middle" data-idx="1">
                            <td>
                                <img class="img-fluid max-100" src="img/logos/DigitalCowboys_BinaryBovine.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                11/1/2025, 7:30:00 PM
                            </td>
                            <td class="max-50">
                                Binary Bovine Tour
                            </td>
                            <td class="max-50">
                                Digital Cowboys
                            </td>
                            <td class="max-50">
                                2
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper"><span
                                        class="bi bi-cart-x-fill text-white font-large"></span></button>
                            </td>
                        </tr>
                        <tr class="align-middle" data-idx="2">
                            <td>
                                <img class="img-fluid max-100" src="img/logos/GitOuttaMyHub-CodeEmpire.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                12/1/2025, 8:00:00 PM
                            </td>
                            <td class="max-50">
                                Code Empire Tour
                            </td>
                            <td class="max-50">
                                Git Outta My Hub
                            </td>
                            <td class="max-50">
                                3
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper"><span
                                        class="bi bi-cart-x-fill text-white font-large"></span></button>
                            </td>
                        </tr>
                        <tr class="align-middle" data-idx="3">
                            <td>
                                <img class="img-fluid max-100" src="img/logos/Memory-Allocation-The-Cache.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                1/15/2026, 8:30:00 PM
                            </td>
                            <td class="max-50">
                                The Cache Tour
                            </td>
                            <td class="max-50">
                                Memory Allocation
                            </td>
                            <td class="max-50">
                                4
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper"><span
                                        class="bi bi-cart-x-fill text-white font-large"></span></button>
                            </td>
                        </tr>
                        <tr class="align-middle" data-idx="4">
                            <td>
                                <img class="img-fluid max-100"
                                    src="img/logos/Network-Firewall-Squad---For-Those-About-to-Block,-We-Salute-You.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                3/8/2026, 8:45:00 PM
                            </td>
                            <td class="max-50">
                                For Those About To Block Tour
                            </td>
                            <td class="max-50">
                                Network Firewall Squad
                            </td>
                            <td class="max-50">
                                5
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper"><span
                                        class="bi bi-cart-x-fill text-white font-large"></span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="bg-dark fixed-bottom">
            <div class="text-center text-white font-xxlarge">
                &copy; <span id="copyright-year"></span> Globoticket
            </div>
        </footer>
    </div>
    <script>
        /* Event bubbling first thoughts: 
            
        HTML Hierarchy and Event Handling: In HTML, the hierarchical structure is crucial for event handling. This is because events in the browser default to a process called event bubbling.
    
        Event Bubbling Explained: When an event occurs, it starts at the most specific element (the one directly interacted with) and then bubbles up the hierarchy.
    
            Example Scenario: If a link within a paragraph is clicked ('a' element), the click event is initially registered on the 'a' element.
    
            Propagation Upward: After triggering any event listener on the 'a' element, the event then bubbles up to parent elements, such as the paragraph ('p' element), and continues upward.
    
            Reaching the Root: This process continues until it reaches higher-level elements, potentially up to the body element or the root of the document.
    
        Utility of Event Bubbling: Event bubbling is useful for handling events in complex HTML structures. It allows for a centralized approach to handling events without the need to assign individual listeners to each element.
    
            Efficient Event Listener Assignment: Rather than assigning multiple event listeners to each element, a single event listener can be assigned to a higher-level element, capturing events from all child elements.
    
            Example in our Application: In a table structure, instead of setting listeners for each table row, one can set a single listener on a higher-level container, like the table itself or a container with a specific ID (e.g., 'carttable'). 
            
            The container already has an id, carttable, so why not use that?
            
            */
        // Implementation: 

        // So what we are doing is we are calling getElementById of 'carttable', it's the div class container + id of 'carttable', and then we add an event listener. 
        
        // That event listener listens for the click event and then calls removeItemFromCart. 
        
        document.getElementById("carttable").addEventListener( // 1. calling getElementById of 'carttable', and then we add an event listener. 
            'click', // 2. event listener listens for the click event...
            removeItemFromCart // 3. ...and then calls removeItemFromCart.
        );
 
        // 4. Please note that this only makes sense if removeFromCart buttons are the only place where you are intending to work with click events. 
        
        // Otherwise, the implementation might get a little bit more messy. 

        function removeItemFromCart(e) {

            // 5. Now, in the removeItemFromCart function, basically, all we need to do is, once, again read out the 'dataâ€‘idx' attribute. 
            
            // Remember, wherever we click in our table now, the event is either at the span element with the icon or at the button, and then bubbles up --> table cell --> table row --> table, and then at one point --> the container.
            
            // So, once again, we have to have a look at e.target, and I'm implementing it a little bit differently this time. 

            // 6. So I'm storing the DOM element where the click event originated in el, and then I have a close look at it to find out which row we need to remove. 
            
            // So I start by setting the row to null, and then I have a specific look at the element. 
            
            // So if the element is the button, so if the tagName property is BUTTON, then the row is el and then .parentNode.parentNode, twice up.
            let el = e.target; // 7. storing the DOM element where the click event originated
            let row = null; // 8. setting the row to null
            if (el.tagName === "BUTTON") { // 9.  if the element/tagName property is the button...
                row = el.parentNode.parentNode; // 10. ...then the row is el and then .parentNode.parentNode, twice up.

                // 11. Otherwise, if the tagName is SPAN, and I mean there might be so many spans, so let's be a little bit more specific. 
                
                //  We know that the span element contains the 'removeFromCart' icon, so let's look for that icon. 
                
                // We assign that icon by applying a CSS class. 
                
                // So we can have a look at the classList and then see whether it contains a certain entry, and the one here is this one 'bi-cart-x-fill' icon. 
                
                // Basically, that's all there is. And if we have a span like this, then row =, and then el, and then three times up, so parentNode.parentNode.parentNode.
            } else if (el.tagName === "SPAN" && el.classList.contains('bi-cart-x-fill')) {


            }
            let idx = row.getAttribute("data-idx");
            removeFromCart(idx);
        }

        function removeFromCart(idx) {
            let item = document.querySelector(`#carttable table tbody tr[data-idx='${idx}']`);
            if (item) {
                item.remove();
            }
        }
    </script>
</body>

</html>