<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Globoticket</title>
</head>

<body>
    <div id="root">
        <nav class="navbar navbar-expand navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto ms-3 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="./index.html" class="navbar-brand"><img src="img/logo.png"
                                    alt="Globoticket logo" /></a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="./cart.html" class="nav-link">
                                <span class="bi bi-cart-plus-fill text-white font-xxlarge"></span>
                                <span class="font-upper font-bold text-white ms-4">
                                    <span class="font-xxlarge align-middle" id="spanTickets">0</span>
                                    <span class="align-middle ms-2">ticket(s)</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="eventtable">
            <div class="container">
                <table class="table mt-5">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">Artist</th>
                            <th scope="col">Price</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="align-middle">
                            <td>
                                <img class="img-fluid max-100" src="img/logos/Container-Enthusiasm-TalkDocker-To-Me.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                10/1/2025, 7:00:00 PM
                            </td>
                            <td class="max-50">
                                Talk Docker to Me Tour
                            </td>
                            <td class="max-50">
                                Container Enthusiasm
                            </td>
                            <td class="max-50">
                                $49.99
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper">Add
                                    to Cart</button>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td>
                                <img class="img-fluid max-100" src="img/logos/DigitalCowboys_BinaryBovine.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                11/1/2025, 7:30:00 PM
                            </td>
                            <td class="max-50">
                                Binary Bovine Tour
                            </td>
                            <td class="max-50">
                                Digital Cowboys
                            </td>
                            <td class="max-50">
                                $59.99
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper">Add
                                    to Cart</button>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td>
                                <img class="img-fluid max-100" src="img/logos/GitOuttaMyHub-CodeEmpire.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                12/1/2025, 8:00:00 PM
                            </td>
                            <td class="max-50">
                                Code Empire Tour
                            </td>
                            <td class="max-50">
                                Git Outta My Hub
                            </td>
                            <td class="max-50">
                                $39.99
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper">Add
                                    to Cart</button>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td>
                                <img class="img-fluid max-100" src="img/logos/Memory-Allocation-The-Cache.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                1/15/2026, 8:30:00 PM
                            </td>
                            <td class="max-50">
                                The Cache Tour
                            </td>
                            <td class="max-50">
                                Memory Allocation
                            </td>
                            <td class="max-50">
                                $29.99
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper">Add
                                    to Cart</button>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td>
                                <img class="img-fluid max-100"
                                    src="img/logos/Network-Firewall-Squad---For-Those-About-to-Block,-We-Salute-You.png"
                                    alt="Cover" />
                            </td>
                            <td class="max-50">
                                3/8/2026, 8:45:00 PM
                            </td>
                            <td class="max-50">
                                For Those About To Block Tour
                            </td>
                            <td class="max-50">
                                Network Firewall Squad
                            </td>
                            <td class="max-50">
                                $69.99
                            </td>
                            <td class="max-50">
                                <button type="button" class="btn btn-primary btn-primary-themed btn-md font-upper">Add
                                    to Cart</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="bg-dark fixed-bottom">
            <div class="text-center text-white font-xxlarge">
                &copy; <span id="copyright-year"></span> Globoticket
            </div>
        </footer>
    </div>
    <script>
        /* Events API Overview: 
        
        Let's have a look. I have created a very simple function, addToCart, which basically increases the number next to the shopping cart in the header of the page by one. And I like to call this whenever the 'add to cart' button is clicked. 
        
        There are two ways how I can do this using the Netscapeâ€‘inspired API
        
        */
        // The other option would be that I'm setting the onClick property. 

        document.querySelector("footer div").childNodes[1].textContent =
            new Date().getFullYear();
        document.querySelector("footer div").classList.remove("font-xxlarge");
        document.querySelector("footer div").classList.add("font-large");

        // So how about we start by selecting the first button, and I'm just looking for a button element. I have five button elements on the page, at least currently. 
        let btn = document.querySelector('button'); // The querySelector only returns the first one, so I will be using that. 

        // And then I could use that btn and set its onclick property to addToCart. 
        btn.onclick = addToCart; // And this time I'm setting a property, so I cannot run code here, or should not run code here, instead, I just reference or point to that function, so that would work as well.

        function addToCart() {
            let spanTickets = document.getElementById("spanTickets");
            let count = parseInt(spanTickets.textContent) ?? 0;
            spanTickets.textContent = count + 1;
        }

    </script>
</body>

</html>